# Analysing Chicago ride-hailing trips data

In [8]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv("https://data.cityofchicago.org/resource/bc6b-sq4u.csv")

In [5]:
data.head()

,color,last_inspection_month,make,model,month_reported,multiple_tnps,number_of_trips,state,year
0,Red,2017-06,Nissan,Pathfinder,2017-09,True,NaN,IL,2016.0
1,NaN,NaN,Nissan,Altima,2016-10,True,NaN,IL,2016.0
2,Gray,2017-10,Nissan,Altima,2018-01,True,NaN,IL,2014.0
3,NaN,NaN,Toyota,Prius,2015-12,False,0.0,IL,2010.0
4,Gray,2017-09,Toyota,Camry,2017-10,True,NaN,IL,2012.0

In [9]:
data.tail()

,color,last_inspection_month,make,model,month_reported,multiple_tnps,number_of_trips,state,year
995,NaN,NaN,Dodge,Grand Caravan,2016-10,False,0.0,IL,2005.0
996,NaN,NaN,Dodge,Grand Caravan,2016-10,False,0.0,IL,2005.0
997,NaN,NaN,Dodge,Grand Caravan,2016-10,False,0.0,IL,2005.0
998,NaN,NaN,Dodge,Grand Caravan,2016-10,False,0.0,IL,2005.0
999,NaN,NaN,Dodge,Grand Caravan,2016-10,False,0.0,IL,2005.0

In [10]:
dataset = pd.read_csv("https://data.cityofchicago.org/resource/j6wf-834c.csv")

In [11]:
dataset.head()

,city,driver_start_month,month_reported,multiple_tnps,number_of_trips,state,zip
0,Aurora,2015-12,2016-08,False,342.0,IL,60505
1,Chicago,2017-02,2018-01,True,391.0,IL,60612
2,Dolton,2015-03,2018-01,True,371.0,IL,60419
3,Eilmette,2017-07,2017-09,False,251.0,IL,60091
4,Chicago,2018-02,2018-06,False,332.0,IL,60606

In [12]:
dataset.tail()

,city,driver_start_month,month_reported,multiple_tnps,number_of_trips,state,zip
995,Chicago,2015-07,2017-04,False,319.0,IL,60647
996,Chicago,2017-08,2017-11,False,631.0,IL,60611
997,Chicago,2016-05,2016-08,False,119.0,IL,60645
998,Crest Hill,2017-09,2018-01,True,159.0,IL,60403
999,Chicago,2017-03,2018-01,True,318.0,IL,60606

In [20]:
datajson = pd.read_json("https://data.cityofchicago.org/resource/m6dm-c72p.csv")

In [21]:
datajson.head()

,additional_charges,dropoff_census_tract,dropoff_centroid_latitude,dropoff_centroid_location,dropoff_centroid_longitude,dropoff_community_area,fare,pickup_census_tract,pickup_centroid_latitude,pickup_centroid_location,...,pickup_community_area,shared_trip_authorized,tip,trip_end_timestamp,trip_id,trip_miles,trip_seconds,trip_start_timestamp,trip_total,trips_pooled
0,9.1,1.703198e+10,41.785999,"{'type': 'Point', 'coordinates': [-87.75093428...",-87.750934,56.0,47.5,NaN,NaN,NaN,...,NaN,False,10,2018-11-01T09:30:00.000,022ad3b7f1320d4e52cce3d5931eb0a0cee16c48,38.541928,3140,2018-11-01T08:45:00.000,66.6,1
1,2.5,NaN,NaN,NaN,NaN,NaN,10.0,NaN,41.745758,"{'type': 'Point', 'coordinates': [-87.70836570...",...,70.0,False,0,2018-11-01T02:15:00.000,0377167460a4d5d5e015c642b460e56ac88dab71,5.321918,1031,2018-11-01T02:00:00.000,12.5,1
2,3.8,NaN,NaN,NaN,NaN,NaN,62.5,1.703108e+10,41.892042,"{'type': 'Point', 'coordinates': [-87.63186394...",...,8.0,False,0,2018-11-01T21:15:00.000,03a2ac30a46af881e6a2e6af06a3a779b67c0802,49.870653,4125,2018-11-01T20:15:00.000,66.3,1
3,2.5,NaN,NaN,NaN,NaN,NaN,7.5,1.703183e+10,41.916005,"{'type': 'Point', 'coordinates': [-87.67509511...",...,22.0,True,0,2018-11-01T04:15:00.000,03fe17b0509941aa04744e9e4478ed5ded56b2eb,11.662228,1229,2018-11-01T03:45:00.000,10.0,3
4,2.5,1.703184e+10,41.880994,"{'type': 'Point', 'coordinates': [-87.63274648...",-87.632746,32.0,27.5,NaN,NaN,NaN,...,NaN,False,0,2018-11-01T18:00:00.000,040590c0bf5b22f8ccf7d8f19873c612bebfd480,12.272990,3383,2018-11-01T17:00:00.000,30.0,1